<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Device name" android:freezesText="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/tv_sdk_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="SDK Version:" android:freezesText="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Software Version:--" android:freezesText="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_rssi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Rssi:--" android:freezesText="true" android:layout_weight="1.0" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_battery" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Battery:--" android:freezesText="true" android:layout_weight="1.0" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_hr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Heart Rate:--" android:freezesText="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_sport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Sport:--" android:freezesText="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_health" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Health:--" android:freezesText="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:id="@id/tv_accelerometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="3D Accelerometer:--" android:freezesText="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_received" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Received data:--" android:freezesText="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_heart_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="HR Status:--" android:freezesText="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_hr_alert_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="HR Alert By Age:--" android:freezesText="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_hr_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="HeartRate Max:--" android:freezesText="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_3d_frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="3D Frequency:--" android:freezesText="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_3d_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="3D Status:--" android:freezesText="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_6d_frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="6D Frequency:--" android:freezesText="true" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:id="@id/tv_6d_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="6D RawData:--" android:freezesText="true" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_filter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Filter Name" android:maxLines="1" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_connect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/action_connect" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_multi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Multi connect" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_sport_health" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Sport Health" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_blood_oxygen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Blood Oxygen" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_temperature" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Temperature" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_user_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="User Information" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_restoration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Restoration" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_dfu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="DFU Upgrade" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_history_sport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Get a 7-day history" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_history_heart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="HR historical data inventory request" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:id="@id/btn_history_rr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="RR historical data list request" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_interval" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Get the number of steps in the interval" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_single" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Get historical data for a single key press" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_3d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Get historical data for 3d" android:freezesText="true" android:textAllCaps="false" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_min" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Min HR" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" />
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_max" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Max HR" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" />
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_goal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="HR Goal" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_hr_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Setting HR Status" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_heart_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Get HR Status" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:layout_gravity="center_horizontal" android:id="@id/btn_shut_down" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Shutdown" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_hr_alert" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Get HeartRate Alarm" android:textAllCaps="false" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/sw_alarm" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="HeartRate Alarm" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_hr_max" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Max HeartRate" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_hr_max" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Setting HeartRate Max" android:textAllCaps="false" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_get_hr_max" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Get HeartRate Max" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_get_sleep_data" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Get Sleep Data" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="3D Frequency Setting" android:freezesText="true" android:paddingStart="5.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_3d_0" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="25Hz" android:freezesText="true" android:layout_weight="1.0" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_3d_1" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="50Hz" android:freezesText="true" android:layout_weight="1.0" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_3d_2" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="100Hz" android:freezesText="true" android:layout_weight="1.0" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_3d_3" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="200Hz" android:freezesText="true" android:layout_weight="1.0" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_3d_4" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="400Hz" android:freezesText="true" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_3d_frequency" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Get 3D Frequency" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/sw_3d_status" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="3D Data Status" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_3d_status" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Get 3D Status" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="6D Frequency Setting" android:freezesText="true" android:paddingStart="5.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_6d_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="26Hz" android:freezesText="true" android:layout_weight="1.0" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_6d_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="52Hz" android:freezesText="true" android:layout_weight="1.0" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_6d_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="104Hz" android:freezesText="true" android:layout_weight="1.0" android:textAllCaps="false" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_6d_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="208Hz" android:freezesText="true" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_6d_frequency" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Get 6D Frequency" android:freezesText="true" android:textAllCaps="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
