<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_toolbar" />
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Age:" android:singleLine="true" />
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="18" android:singleLine="true" android:maxLength="3" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sex:" android:singleLine="true" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_sex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip">
                <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rb_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Male" android:layout_marginStart="5.0dip" />
                <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rb_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Female" android:layout_marginStart="5.0dip" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Height:" android:singleLine="true" />
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_height" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="170(cm)" android:singleLine="true" android:maxLength="3" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Weigh:" android:singleLine="true" />
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="55(kg)" android:singleLine="true" android:maxLength="3" android:inputType="number" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="User ID:(Phone number)" android:singleLine="true" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="Max 11 bits" android:singleLine="true" android:maxLength="11" android:inputType="number" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:id="@id/btn_set_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Set user information" android:freezesText="true" android:textAllCaps="false" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:id="@id/btn_get_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Get user information" android:freezesText="true" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
